PORT=1000 # Server Port

# MongoDB Atlas Configuration
MONGO_URI=mongodb+srv://abdulrehmanvaqar:HuXcezT7Q5MoD2qT@cluster0.clvjos8.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0

# JWT Token Configuration
JWT_SECRET=secretKey
JWT_EXPIRES_IN=1d

# Arcjet Configuration
ARCJET_KEY=ajkey_01jvqkk8qdfhwsyzdf9nksec00
ARCJET_ENV=development
ARCJET_URL=https://api.arcjet.io/v1

# Upstash QStash Configuration
QSTASH_URL="https://qstash.upstash.io"
QSTASH_TOKEN="eyJVc2VySUQiOiIyZTRmZDk0YS01Yjc3LTRhODAtOWRjOC1iMWE0MmIyMmYzZDYiLCJQYXNzd29yZCI6ImUyNzU2ZTFmOTJmZjQ2YjZhMjMyNmYwYzg3YzNjYTBmIn0="
QSTASH_CURRENT_SIGNING_KEY="sig_5sQGGAKYWF5HSS6a2R7KyRyEAw2W"
QSTASH_NEXT_SIGNING_KEY="sig_814Ljbu33jAvGQJPhGX6dwPwKYWC"